# Bootstrap.Solutions

./: .gitignore  Bootstrap.Solutions.sln  COMMANDS.md  README.md
.github/workflows/: dotnet.yml
Bootstrap.Data.EntityFramework/: Class1.cs
Bootstrap.Data.Services/: Bootstrap.Data.Services.csproj  Class1.cs  WeatherDataService.cs
Bootstrap.Interactors/: Bootstrap.Interactors.csproj  Class1.cs
Bootstrap.Interactors/WeatherForecasts/Queries/: GetWeatherForecast.cs  GetWeatherForecastHandler.cs  GetWeatherForecastValidator.cs  WeatherForecast.cs
Bootstrap.Interactors/WeatherForecasts/Queries/GetWeatherForecast/: GetWeatherForecast.cs  GetWeatherForecastHandler.cs  GetWeatherForecastValidator.cs
Bootstrap.Services/: Class1.cs
Bootstrap.Solutions.Tests/: Bootstrap.Solutions.Tests.csproj  BootstrapIntegrationTests.cs  GetWeatherForecastValidatorTestShould.cs  GetWeatherForecastValidatorTests.cs  UnitTest1.cs  UnitTestShould.cs  WeatherForecastConrollerTestShould.cs  WeatherForecastConrollerTests.cs  public class WeatherForecastConrollerTestShould.cs
Bootstrap.ThirdParty.Services/: Class1.cs
Bootstrap.Web.Api/: Bootstrap.Web.Api.csproj  Bootstrap.Web.Api.http  Program.cs  WeatherForecast.cs
Bootstrap.Web.Api/Controllers/: WeatherForecastController.cs
Bootstrap.Web.Api/Filters/: GlobalExceptionFilter.cs  RequestLoggingBehaviour.cs  RequestValidationBehaviour.cs  SwaggerDefaultValues.cs  SwaggerVersioningParameter.cs  ValidationFailedException.cs
Bootstrap.Web.Api/Infrastructure/IOC/: DependencyInjectionBootstrap.cs  NativeDependencyInjectionBootstrap.cs
Bootstrap.Web.Api/Properties/: launchSettings.json
